# instaCsharp

./: .gitignore  labka59.sln
LabWork_59_Nyssanov_Yernar/: LabWork_59_Nyssanov_Yernar.csproj  Program.cs  appsettings.json
LabWork_59_Nyssanov_Yernar/Controllers/: AccountController.cs
LabWork_59_Nyssanov_Yernar/DbContext/: ProjectContext.cs
LabWork_59_Nyssanov_Yernar/Enum/: UserGender.cs
LabWork_59_Nyssanov_Yernar/Extensions/: QueryableExtensions.cs
LabWork_59_Nyssanov_Yernar/Migrations/: 20230502144152__InitProject.Designer.cs  20230502144152__InitProject.cs  20230503103444__AddFields.cs  20230503104058__RemoveField.Designer.cs  20230503104058__RemoveField.cs  20230505202941__Ini.Designer.cs  20230505202941__Ini.cs  20230506152839__AddFields.Designer.cs  20230506152839__AddFields.cs  20230506153005__ChangeField.Designer.cs  20230506153005__ChangeField.cs  ProjectContextModelSnapshot.cs
LabWork_59_Nyssanov_Yernar/Models/: ErrorViewModel.cs  User.cs
LabWork_59_Nyssanov_Yernar/Models/PostUser/: Comment.cs  Follow.cs  Like.cs  Post.cs
LabWork_59_Nyssanov_Yernar/Properties/: launchSettings.json
LabWork_59_Nyssanov_Yernar/ViewModel/Post/: AboutViewModel.cs  CreatePostViewModel.cs  FeedViewModel.cs  LeaveACommentViewModel.cs
LabWork_59_Nyssanov_Yernar/ViewModel/User/: FullInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
LabWork_59_Nyssanov_Yernar/Views/: _ViewImports.cshtml
LabWork_59_Nyssanov_Yernar/Views/Accounts/: About.cshtml  AllUser.cshtml  AllUserSearch.cshtml  CreatePost.cshtml  FillInfoPost.cshtml  FollowUser.cshtml  FollowingUser.cshtml  FullInfo.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LabWork_59_Nyssanov_Yernar/Views/Accounts/Log/: Login.cshtml  Register.cshtml
LabWork_59_Nyssanov_Yernar/Views/Shared/: _Layout.cshtml
LabWork_59_Nyssanov_Yernar/wwwroot/css/: site.css
