<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\95d57183-4031-4494-8e62-4058f4ec1140.jpg" />
      <Content Remove="wwwroot\images\7bedc141-48fd-4904-850d-85250d02010a.jpg" />
      <Content Remove="wwwroot\postImages\8b4742b0-d321-48fb-b23c-18a431b0352f.jpg" />
      <Content Remove="wwwroot\postImages\13356db1-0cb0-4ae9-ab86-b41159e4f2fd.jpg" />
      <Content Remove="wwwroot\postImages\a031e6c5-9b4d-424f-be78-eb597382c27e.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
